<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid_01</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 80px 80px;
        grid-gap: 10px;
      }
      .box {
        background-color: black;
        font-size: 30px;
        text-align: center;
        color: #fff;
        line-height: 80px;
      }
      .a {
        grid-column: 1 / span 2;
        grid-row: 1/2;
      }
      .b {
        grid-column: 3/3;
        grid-row: 1 / span 2;
      }
      .c {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      .d {
        grid-column: 2/3;
        grid-row: 2/2;
      }
      .e {
      }
      .f {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
  </body>
</html>
